<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Salada</h1>
    <img src="img/salada.jpeg" alt="saladinha">
    <h4>Descriçao</h4>
    <p>uma deliciosa salada simples é facil para dieta</p>
    <ul>
        <li>1 alface americana</li>
        <li>cenoura</li>
        <li>2 cenouras raladas</li>
        <li>beterraba</li>
        <li>1 beterraba ralada</li>
        <li>tomate</li>
        <li>1 tomate sem pele e sem semente</li>
        <li>1 cebola cortada em rodelas ou picada</li>
    </ul>
    <h4>passo a passo</h4>
    <ol>
         <li>Lave bem todos os ingredien</li>
         <li>Rasgue as folhas do alface para que fiquem menores. </li>
         <li>Rale as cenouras e a beterraba. </li>
         <li>O tomate, após estar sem pele e semente, deve ser picado.</li>
         <li>A cebola pode ser cortada em pedacinhos ou em rodelas, como preferir. </li>
         <li>unte tudo.</li>

    </ol>

</body>
</html>